<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sushi | Restro </title>
    <link rel="shortcut icon" href="icons/sushi.png">
    <link rel="stylesheet" href="css/SushiRestro.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        body{
    font-family: 'Pacifico', cursive;
}
video{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40%;
    margin-left: -50%;
    z-index: 1;
}
div{
    position: relative;
    z-index: 2;
    margin: 0 auto;
    text-align: center;
    max-width: 720px;
    margin-top: 100px;
}
h1{
    color: orangered;
    font-size: 3.5em;
        
}
p{
    font-size: 1.7em;
    color: white;
}
a{
    font-size: 1.5em;
    border-style: dashed;
    color: greenyellow;
}
    </style>
</head>
<body>
    <div>
        <h1>Welcome To Our Restaurant....</h1>
            <p>We think of it as being interchangeable with raw fish. Sushi is vinegared rice topped with other ingredients. Sashimi, which is slices of raw fish alone, is not sushi because it isn't accompanied with rice. ... The word "sushi" means "it's sour," which reflects back to sushi's origins of being preserved in salt.
            </p>
            <a href="https://www.zomato.com/ncr/restaurants/sushi" target="_blank">Click Here To Book</a>
    </div>
    <video autoplay muted loop>
        <source src="video/Running%20Sushi%20-%203625.mp4">
    </video>     
</body>
</html>